index.pug
include #mixin.pug


<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="icon", href="./svg/icons/favicon-32x32.png")
        link(rel="stylesheet", href="./css/main.css")
        title Frontend Mentor | Shortly URL shortening API Challenge
    body
        .page_wrap
            header.header#header
                input(type="checkbox", name="menu__checkbox" id="menu__checkbox").menu__checkbox
                img(src="./svg/logo/logo.svg", alt="logo").header__logo
                nav.menu
                    a(href="#").menu__item Features
                    a(href="#").menu__item Pricing
                    a(href="#").menu__item Resources
                    a(href="#").menu__item Login
                    a(href="#").menu__item Sign Up
                label(for="menu__checkbox").menu__label
                    .menu__icon
            //- Header end
            section.intro
                img(src="./svg/illustrations/illustration-working.svg", alt="illustration").intro__illustration
                .intro__text_wrap
                    h1.intro__heading More than just shorter links
                    p.intro__paragraph Build your brand’s recognition and get detailed insights on how your links are performing.
                    a(href="#tool").intro__button Get Started
            //- intro end
            main.shorten#tool
                .gray_background
                img(src="./svg/patterns/bg-shorten-desktop.svg", alt="pattern").shorten__pattern.shorten__pattern--desktop
                img(src="./svg/patterns/bg-shorten-mobile.svg", alt="pattenr").shorten__pattern.shorten__pattern--mobile
                .shorten__error
                    input(type="url", name="shortening_input", placeholder="Shorten a link here...").shorten__input
                    p.shorten__error_text please add a link
                button.shorten__button Shorten it!
            section.link_card__wrap
                +link_card
                +link_card
                +link_card
            section.statistics
        //- Advanced Statistics

        //- Track how your links are performing across the web with our 
        //- advanced statistics dashboard.

        //- Brand Recognition

        //- Boost your brand recognition with each click. Generic links don’t 
        //- mean a thing. Branded links help instil confidence in your content.

        //- Detailed Records

        //- Gain insights into who is clicking your links. Knowing when and where 
        //- people engage with your content helps inform better decisions.

        //- Fully Customizable

        //- Improve brand awareness and content discoverability through customizable 
        //- links, supercharging audience engagement.

        //- Boost your links today

        //- Get Started

        //- Features

        //- Link Shortening
        //- Branded Links
        //- Analytics

        //- Resources

        //- Blog
        //- Developers
        //- Support

        //- Company

        //- About
        //- Our Team
        //- Careers
        //- Contact
  
//-   <div class="attribution">
//-     Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
//-     Coded by <a href="#">Your Name Here</a>.
//-   </div>

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="./svg/icons/favicon-32x32.png"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <title>Frontend Mentor | Shortly URL shortening API Challenge</title>
  </head>
  <body>
    <div class="page_wrap">
      <header class="header" id="header">
        <input class="menu__checkbox" type="checkbox" name="menu__checkbox" id="menu__checkbox"/><img class="header__logo" src="./svg/logo/logo.svg" alt="logo"/>
        <nav class="menu"><a class="menu__item" href="#">Features</a><a class="menu__item" href="#">Pricing</a><a class="menu__item" href="#">Resources</a><a class="menu__item" href="#">Login</a><a class="menu__item" href="#">Sign Up</a></nav>
        <label class="menu__label" for="menu__checkbox">
          <div class="menu__icon"></div>
        </label>
      </header>
      <section class="intro">
        <div class="intro__illustration__wrap"><img class="intro__illustration" src="./svg/illustrations/illustration-working.svg" alt="illustration"/></div>
        <div class="intro__text_wrap">
          <h1 class="intro__heading">More than just shorter links</h1>
          <p class="intro__paragraph">Build your brand’s recognition and get detailed insights on how your links are performing.</p><a class="intro__button" href="#tool">Get Started</a>
        </div>
      </section>
      <main class="shorten" id="tool">
        <div class="gray_background"></div><img class="shorten__pattern shorten__pattern--desktop" src="./svg/patterns/bg-shorten-desktop.svg" alt="pattern"/><img class="shorten__pattern shorten__pattern--mobile" src="./svg/patterns/bg-shorten-mobile.svg" alt="pattenr"/>
        <div class="shorten__error">
          <input class="shorten__input" type="url" name="shortening_input" placeholder="Shorten a link here..."/>
          <p class="shorten__error_text">please add a link</p>
        </div>
        <button class="shorten__button">Shorten it!</button>
      </main>
      <section class="link_card__wrap">
        <div class="link_card"><a class="link_card__input_link">https://frontendmentor.io</a><a class="link_card__output_link">https://outputlink.sasdqwe</a>
          <button class="link_card__button">Copy</button>
        </div>
        <div class="link_card"><a class="link_card__input_link">https://frontendmentor.io</a><a class="link_card__output_link">https://outputlink.sasdqwe</a>
          <button class="link_card__button">Copy</button>
        </div>
        <div class="link_card"><a class="link_card__input_link">https://frontendmentor.io</a><a class="link_card__output_link">https://outputlink.sasdqwe</a>
          <button class="link_card__button">Copy</button>
        </div>
      </section>
      <section class="statistics"></section>
    </div>
  </body>
</html>
